<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <Header>
            <H1>Cursos gratis</H1>
        </Header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <imgclass="lado"  src="imagens/favicon.ico" alt="testando">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum excepturi eveniet totam quos a, modi ex sed quasi, velit quo labore doloribus odit recusandae minima tempora non odio pariatur explicabo!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum reiciendis, sapiente officia et itaque incidunt porro cum saepe unde atque quibusdam ullam soluta aut quasi hic magnam rerum! Nam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur quae inventore. At reprehenderit, eligendi deserunt asperiores dicta repudiandae tempore. Dicta eum odio quia eaque, nostrum eos obcaecati est quod?</p>
        </article>
        <picture>
            <img  src="imagens/patrulha-canina-200.jpg" alt="patrulha canina">
        </picture>

    </main>
    
</body>
</html>